<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            width: 100px;
            height: 30px;
            background-color: aqua;
            color: rgb(94, 15, 15);
            border-radius: 10px;
        }
        button:hover{
            background-color: red;
            border: none;
            box-shadow: 5px 5px 10px gray;
        }
        a:visited{
            color: red;
        }

        li:last-child{
            color: green;
        }
        p::before{
            content: "Hero";
        }
       
    </style>
</head>
<body>
    <button>Submit</button>


    <br><br>

   <a href="https://www.facebook.com/">facebook</a>
   <a href="https://www.youtube.com/">youtube</a>

   <ul>
        <li>Alu</li>
        <li>peya</li>
        <li>Rosun</li>
        <li>Tel</li>
        <li>Morich</li>
        <li>Ada</li>

     
   </ul>
   <p>Nayeem</p>




   






</body>
</html>